ServerName localhost
DirectoryIndex index.php index.html

<Directory /var/www/app/*>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<FilesMatch .php$>
    SetHandler application/x-httpd-php
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>

# Laravel
<VirtualHost *:80>
    ServerAlias laravel.localhost
    VirtualDocumentRoot /var/www/app/laravel/public
</VirtualHost>

# Cakephp
<VirtualHost *:80>
    ServerAlias cakephp.localhost
    VirtualDocumentRoot /var/www/app/cakephp/webroot
</VirtualHost>

# その他
<VirtualHost *:80>
    ServerAlias *.localhost
    VirtualDocumentRoot /var/www/app/%1
</VirtualHost>
